<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 30</title>
</head>
<body>
    <main>
        <h1>Validate Web Form</h1>
        <form id="myForm">
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" placeholder="First Name"><br><br>
            <p id="message"></p>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name"><br><br>
            <p id="message"></p>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email"><br><br>
            <p id="message"></p>

            <label for="phone">Phone:</label><br>
            <input type="text" id="phone" name="phone" placeholder="e.g. 08123456789"><br><br>
            <p id="message"></p>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
            <p id="message"></p>

            <label for="bio">Bio:</label><br>
            <input type="text" id="bio" name="bio" placeholder="Short bio"><br><br>
            <p id="message"></p>

            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>